buffers=100

tabbar.visible=1
toolbar.visible=1
pathbar.visible=1
statusbar.visible=1
line.margin.visible=1

check.if.already.open=1

indent.automatic=1
indent.auto=0
tabsize=4
indent.size=4
use.tabs=1

strip.trailing.spaces=1
;ensure.final.line.end=1
ensure.consistend.line.ends=1

eol.mode=LF

source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e;*.m;*.mm;\
*.php;*.css;*.phtml;

font.base=font:Consolas,size:11
font.small=$(font.base)
font.comment=$(font.base)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=$(font.base)
font.text.comment=$(font.base)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.base)
font.monospace=$(font.base)
font.vbs=$(font.base)
